<!DOCTYPE html>
<html>
  <head>
    <title>Map Sandbox</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css" type="text/css"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Lemsbtgnzq6Nvu60PEce6A8AbpHvQQA"></script>
  </head>

  <body>
    <div class="content">
      <div id="map"></div>
      <section class="info">
        <section class="zip-box">
          <form class="zip-entry">
            <input type="text" class="zip-field" name="zip" placeholder="Your ZIP code"><br><br>
            <input type="submit" class="submit-button" value="Find your home district">
          </form>
          <div id="district-results"></div>
        </section>
        <section class="rep-results">
          <div class="no-rep-results">
            <h3>Select a district to see your representative in the House.</h3>
          </div>
          <div class="rep-display hidden">
            <h3 class="rep-name"></h3>
            <h5 class="rep-party">Party:</h5>
            <h5 class="rep-phone">Phone:</h5>
            <h5 class="rep-website">Website:</h5>
            <h5 class="rep-twitter">Twitter:</h5>
          </div>
        </section>
      </section>
  </div>

    <script src="./bundle.js" type="text/javascript"></script>
  </body>
</html>
